spring.application.name=learn-spring

spring.messages.basename=messages,errors


# BasicErrorController는 다음 정보를 model에 담아 뷰에게 전달하는데, 오류정보를 model에 포함할 지 아래와 같이 설정할 수 있다.
# exception 포함 여부
server.error.include-exception=false
# message 포함 여부
# never : 사용하지 않음
# always : 항상 사용
# on_param : 파라미터가 있을 때 사용
server.error.include-message=never
# trace 포함 여부
server.error.include-stacktrace=never
# errors 포함 여부
server.error.include-binding-errors=never

# 오류 페이지 경로를 추가할 수 있다.
# server.error.path=/my-error

spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
# jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

# MyBatis 설정
# 여기에 패키지명을 명시하면, 패키지 이름을 생략할 수 있다.
mybatis.type-aliases-package=firewoody237.learnspring.database.dbaccess
# 언더바를 카멜로 자동 변경 해 준다.
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.firewoody.learnspring.database.dbaccess.mybatis=trace
# xml파일의 위치를 원하는 곳에 둘 수 있다.
# mybatis.mapper-locations=classpath:firewoody237/**/*.xml

# JPA 설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.transaction.interceptor=TRACE

##################################################################################################################

my.datasource.url=local.db.com
my.datasource.username=local_user
my.datasource.password=local_pw
my.datasource.etc.max-connection=1
my.datasource.etc.timeout=3500ms
my.datasource.etc.options=CACHE,ADMIN

##################################################################################################################

management.endpoints.web.exposure.include=*

#management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true
info.app.name=hello-actuator
info.app.company:yh
management.info.git.mode=full

logging.level.firewoody.learnspring.boot.actuator.HelloController=debug

management.server.port=9292

management.endpoints.web.base-path=/manage
